# spark-playground

./: LICENSE  README.md  pom.xml
examples/: Dockerfile  pom.xml
examples/src/main/resources/: log4j2.xml  stats.csv
examples/src/main/scala/com/creanga/playground/spark/: Credentials.java  ParquetMap.java  S3BasedCheckpointFileManager.java  S3InputStream.java  S3OutputStream.java  TestFloat.java  TestParquetManyColumns.scala  TestProfiler.java
examples/src/main/scala/com/creanga/playground/spark/benchmark/: Benchmark.java
examples/src/main/scala/com/creanga/playground/spark/benchmark/scimark2/: CommandLine.java  Constants.java  FFT.java  Jacobi.java  Kernel.java  LU.java  MonteCarlo.java  Random.java  SOR.java  ScimarkAPI.java  SparseCompRow.java  Stopwatch.java
examples/src/main/scala/com/creanga/playground/spark/csv/: Analyze.java  Company.java  CompanyInfo.java  FuzzyMatchPipeline.java  FuzzyShow.java  FuzzyTest.java  Ml.java  Parse.java  Reconciliation.java  TestMl.java  a.json  agg.txt  b.json  hw.txt
examples/src/main/scala/com/creanga/playground/spark/example/broadcast/: ExampleJava.java  KafkaSink.java  KafkaSinkImpl.java  NoopKafkaSink.java
examples/src/main/scala/com/creanga/playground/spark/example/compression/parquet/: CompressionCodecs.java  TestCompressionWrite.java
examples/src/main/scala/com/creanga/playground/spark/example/conversion/: ParquetToJson.scala
examples/src/main/scala/com/creanga/playground/spark/example/customize/: ExampleRestApi.java
examples/src/main/scala/com/creanga/playground/spark/example/custompartitioner/: AbstractSerializableFunction2.java  CidPartitioner.java  CostBasedPartitioner.java  CostFunction.java  CostPartitionerDemo.java  CustomPartitioner.java  CustomPartitionerDemo.java  Example.scala  ExampleJava.java  HashPartitionerDemo.java  Item.scala  LengthCostFunction.java  Location.java  LocationMetadata.java  LocationMetadataList.java  MonthPartitioner.scala  PartitionDistribution.java  PartitionInfo.java  PartitioningInfo.java  Processor.scala  RangePartitionerDemo.java  RangeVsHashPartitioner.java  SyntheticRddProvider.java  TestEdgeCase.java
examples/src/main/scala/com/creanga/playground/spark/example/deduplication/: DeduplicationConditionalExample.scala  DeduplicationExample.scala  Item.scala
examples/src/main/scala/com/creanga/playground/spark/example/logging/: CustomConfigurationFactory.java  LoggingTest.java
examples/src/main/scala/com/creanga/playground/spark/example/metrics/: MetricListener.scala  SparkMeasureMultiThreadedJobs.scala  SparkMeasureMultiThreadedJobsJava.java  SparkMeasureSingleThreaded.scala
examples/src/main/scala/com/creanga/playground/spark/example/parquet/compression/: TestCompression.java
examples/src/main/scala/com/creanga/playground/spark/example/partitioner/: PartitioningExample.java  SyntheticRddProvider.java
examples/src/main/scala/com/creanga/playground/spark/example/rest/: AbstractHttpHandler.java  ClassLocationHandler.java  DatabatcherHttpServer.java  DefaultHttpHandler.java  LoggersHandler.java  LoggersHeaderHandler.java  RestApi.java  SparkSimpleHttpServer.java
examples/src/main/scala/com/creanga/playground/spark/example/seqfiles/: CreateSequenceFiles.java  LoadSequenceFiles.java  PageView.java
examples/src/main/scala/com/creanga/playground/spark/example/streaming/session/: InMemorySessionProcessor.scala  KafkaMesssageProducer.scala  KafkaSessionGenerator.scala  Mapping.scala  MesssageProducer.scala  SessionInfo.scala  SessionProcessing.scala  SessionProcessingJava.java
examples/src/main/scala/com/creanga/playground/spark/example/tableformats/: Trip.java  TripRddProvider.java
examples/src/main/scala/com/creanga/playground/spark/example/tableformats/iceberg/: ParallelWrites.java
examples/src/main/scala/com/creanga/playground/spark/example/testcase/: DecomissionTest.scala
examples/src/main/scala/com/creanga/playground/spark/example/transactions/: Item.scala  StreamingTransactionExample.scala
examples/src/main/scala/com/creanga/playground/spark/example/transformations/: UpdateNestedColumn.scala
examples/src/main/scala/com/creanga/playground/spark/example/union/: FlattenedUnionExample.scala  UnionExample.scala
examples/src/main/scala/com/creanga/playground/spark/parsers/: Iso8601TimeStampFormat.java
examples/src/main/scala/com/creanga/playground/spark/util/: FastRandom.java  FormatUtil.java  IOUtils.java  KafkaMessageProducer.java  MapUtil.java  Mapper.scala  RDDGenerator.java  RDDGeneratorPartition.java  RandomRDD.scala  RecordGenerator.java  UUIDUtils.java
examples/src/main/scala/org/apache/spark/status/api/v1/: RestAPI.java  TestService.java
infrastructure-local/docker/: docker-compose-full.yml  docker-compose-kafka.yml  local.sh
src/main/resources/: fairscheduler.xml  log4j.properties
src/main/scala/com/creanga/playground/spark/example/deduplication/: DeduplicationConditionalExample.scala  DeduplicationExample.scala  Item.scala
src/main/scala/com/creanga/playground/spark/example/metrics/: MetricListener.scala  SparkMeasureMultiThreadedJobs.scala  SparkMeasureSingleThreaded.scala
src/main/scala/com/creanga/playground/spark/example/streaming/: StreamingJoin.scala
src/main/scala/com/creanga/playground/spark/example/streaming/session/: Mapping.scala  SessionInfo.scala  SessionProcessing.scala
src/main/scala/com/creanga/playground/spark/example/transactions/: Item.scala  StreamingTransactionExample.scala
src/main/scala/com/creanga/playground/spark/example/transformations/: UpdateNestedColumn.scala
src/main/scala/com/creanga/playground/spark/example/union/: FlattenedUnionExample.scala  UnionExample.scala
src/main/scala/com/creanga/playground/spark/util/: DataFrameUtils.scala  RandomRDD.scala  Utils.scala
