log4j.rootLogger=WARN, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] [%p] [%thread] %c:%L - %m%n


#log4j.logger.org.apache.spark=WARN
#log4j.org.apache.spark.executor=WARN
#log4j.logger.org.apache.spark.sql=WARN
#log4j.logger.org.apache.spark.rdd=WARN
#log4j.logger.org.apache.spark.rpc=WARN
#log4j.logger.org.apache.spark.graphx=WARN
#
#log4j.logger.org.apache.spark.sql.execution.streaming=INFO